INSERT INTO INSTFINAN (INSTFINAN_CD, INSTFINAN_NOME, INSTFINAN_AGE, INSTFINAN_LOCL, INSTFINAN_NOME_GERT)
VALUES (1, "CASTRO ALVES FINANCEIRA", "JARDIM DA PENHA I", "JARDIM DA PENHA", "GESTRUDES ALVES")

INSERT INTO INSTFINAN (INSTFINAN_CD, INSTFINAN_NOME, INSTFINAN_AGE, INSTFINAN_LOCL, INSTFINAN_NOME_GERT)
VALUES (2, "FINANCAS RIBEIRO", "AGENCIA CENTRO", "CENTRO DE SAO PAULO", "CARLOS DANIEL")

INSERT INTO INSTFINAN (INSTFINAN_CD, INSTFINAN_NOME, INSTFINAN_AGE, INSTFINAN_LOCL, INSTFINAN_NOME_GERT)
VALUES (3, "VITOR DINHEIROS", "BAIRRO REPUBLICA 3", "SERRA", "THOMAZ PRATA")

INSERT INTO INSTFINAN (INSTFINAN_CD, INSTFINAN_NOME, INSTFINAN_AGE, INSTFINAN_LOCL, INSTFINAN_NOME_GERT)
VALUES (4, "FLAVIA DAVILA CONTAS", "PENEDO 2", "VILA VELHA", "VIVIANE BARBOSA")

INSERT INTO INSTFINAN (INSTFINAN_CD, INSTFINAN_NOME, INSTFINAN_AGE, INSTFINAN_LOCL, INSTFINAN_NOME_GERT)
VALUES (5, "DELL FINANCEIRA", "DUDINCA", "RIO DE JANEIRO", "MERIA JOSE ALVARES")

======

INSERT INTO TEL_INSTFINAN (INSTFINAN_CD, TEL_INSTFINAN_NUM)
VALUES (1, "2799485778")

INSERT INTO TEL_INSTFINAN (INSTFINAN_CD, TEL_INSTFINAN_NUM)
VALUES (2, "2795577445")

INSERT INTO TEL_INSTFINAN (INSTFINAN_CD, TEL_INSTFINAN_NUM)
VALUES (3, "2798445564")

INSERT INTO TEL_INSTFINAN (INSTFINAN_CD, TEL_INSTFINAN_NUM)
VALUES (4, "2778886644")

INSERT INTO TEL_INSTFINAN (INSTFINAN_CD, TEL_INSTFINAN_NUM)
VALUES (5, "2748844556")

======

INSERT INTO CART (CART_CD, CART_RZ_SOC, CART_NOME_TBLAO, CART_NOME_ECVAO, CART_LOG, CART_NUM, CART_BRO, CART_CID, CART_ESTD, CART_CEP)
VALUES (1, "CARTORIO UM", "MARCOS ANTONIO", "BETO CALDELA", "RUA CASTRO ALVES", "1", "CINTOGA", "CIDADEMAIS", "ESTADAO", "283927349")

INSERT INTO CART (CART_CD, CART_RZ_SOC, CART_NOME_TBLAO, CART_NOME_ECVAO, CART_LOG, CART_NUM, CART_BRO, CART_CID, CART_ESTD, CART_CEP)
VALUES (2, "CARTORIO DOIS", "MARCUS ANTONIO", "BETO CALDELA", "RUA CASTRO ALVES", "2", "CINTOGA", "CIDADEMAIS", "ESTADAO", "283927349")

INSERT INTO CART (CART_CD, CART_RZ_SOC, CART_NOME_TBLAO, CART_NOME_ECVAO, CART_LOG, CART_NUM, CART_BRO, CART_CID, CART_ESTD, CART_CEP)
VALUES (3, "CARTORIO TRES", "MARCIOS ANTONIO", "BETINHO CALDELA", "RUAS CASTRO ALVES", "3", "CINTOGA", "CIDADEMAIS", "ESTADAO", "283927349")

INSERT INTO CART (CART_CD, CART_RZ_SOC, CART_NOME_TBLAO, CART_NOME_ECVAO, CART_LOG, CART_NUM, CART_BRO, CART_CID, CART_ESTD, CART_CEP)
VALUES (4, "CARTORIO QUATRO", "MARCIA ANTONIA", "BETA CALDELA", "RUA CASTRA ALVERS", "4", "SINTOGA", "CIDADEMAISES", "ESTADAOS", "2839273492")

INSERT INTO CART (CART_CD, CART_RZ_SOC, CART_NOME_TBLAO, CART_NOME_ECVAO, CART_LOG, CART_NUM, CART_BRO, CART_CID, CART_ESTD, CART_CEP)
VALUES (5, "CARTORIO CINCO", "MARCIUS JOSE", "BETOS CALDELA", "RUA CASTRO ALVARES", "5", "CININTOGA", "CIDADESMAIS", "ESTADAO GRANDE", "285427349")

======

INSERT INTO TEL_CART (CART_CD, TEL_CART_NUM)
VALUES (1, "2791944824")

INSERT INTO TEL_CART (CART_CD, TEL_CART_NUM)
VALUES (2, "2791944227")

INSERT INTO TEL_CART (CART_CD, TEL_CART_NUM)
VALUES (3, "2791944127")

INSERT INTO TEL_CART (CART_CD, TEL_CART_NUM)
VALUES (4, "2791744827")

INSERT INTO TEL_CART (CART_CD, TEL_CART_NUM)
VALUES (5, "2791044827")

======

INSERT INTO TSTM (TSTM_CD, TSTM_DT_ELAB, TSTM_DT_REGS, TSTM_NUM_REGS, PESS_CD, CART_CD)
VALUES (1, "01/02/2019", "01/02/2019", 123, 1, 1)

INSERT INTO TSTM (TSTM_CD, TSTM_DT_ELAB, TSTM_DT_REGS, TSTM_NUM_REGS, PESS_CD, CART_CD)
VALUES (2, "01/02/2019", "01/02/2019", 124, 2, 2)

INSERT INTO TSTM (TSTM_CD, TSTM_DT_ELAB, TSTM_DT_REGS, TSTM_NUM_REGS, PESS_CD, CART_CD)
VALUES (3, "01/02/2019", "01/02/2019", 125, 3, 3)

INSERT INTO TSTM (TSTM_CD, TSTM_DT_ELAB, TSTM_DT_REGS, TSTM_NUM_REGS, PESS_CD, CART_CD)
VALUES (4, "01/02/2019", "01/02/2019", 126, 4, 4)

INSERT INTO TSTM (TSTM_CD, TSTM_DT_ELAB, TSTM_DT_REGS, TSTM_NUM_REGS, PESS_CD, CART_CD)
VALUES (5, "01/02/2019", "01/02/2019", 127, 5, 5)

======

INSERT INTO HERD (HERD_CD, HERD_NOME, HERD_TP_PRTC, HERD_DT_NASC, HERD_LOG, HERD_NUM, HERD_BRO, HERD_CID, HERD_ESTD, HERD_CEP, TSTM_CD)
VALUES (1, "CLAUDIO", "FILHO", "03/08/1999", "RUA 1", 1, "PRAIA DA COSTA", "VILA VELHA", "ESPIRITO SANTO", "9223382", 1)

INSERT INTO HERD (HERD_CD, HERD_NOME, HERD_TP_PRTC, HERD_DT_NASC, HERD_LOG, HERD_NUM, HERD_BRO, HERD_CID, HERD_ESTD, HERD_CEP, TSTM_CD)
VALUES (2, "CLAUDIO", "FILHO", "03/08/1999", "RUA 2", 2, "PRAIA DA COSTA", "VILA VELHA", "ESPIRITO SANTO", "9223382", 2)

INSERT INTO HERD (HERD_CD, HERD_NOME, HERD_TP_PRTC, HERD_DT_NASC, HERD_LOG, HERD_NUM, HERD_BRO, HERD_CID, HERD_ESTD, HERD_CEP, TSTM_CD)
VALUES (3, "CLAUDIO", "FILHO", "03/08/1999", "RUA 3", 3, "PRAIA DA COSTA", "VILA VELHA", "ESPIRITO SANTO", "9223382", 3)

INSERT INTO HERD (HERD_CD, HERD_NOME, HERD_TP_PRTC, HERD_DT_NASC, HERD_LOG, HERD_NUM, HERD_BRO, HERD_CID, HERD_ESTD, HERD_CEP, TSTM_CD)
VALUES (4, "CLAUDIO", "FILHO", "03/08/1999", "RUA 4", 4, "PRAIA DA COSTA", "VILA VELHA", "ESPIRITO SANTO", "9223382", 4)

INSERT INTO HERD (HERD_CD, HERD_NOME, HERD_TP_PRTC, HERD_DT_NASC, HERD_LOG, HERD_NUM, HERD_BRO, HERD_CID, HERD_ESTD, HERD_CEP, TSTM_CD)
VALUES (5, "CLAUDIO", "FILHO", "03/08/1999", "RUA 5", 5, "PRAIA DA COSTA", "VILA VELHA", "ESPIRITO SANTO", "9223382", 5)

======

INSERT INTO TEL_HERD (HERD_CD, TEL_HERD_NUM)
VALUES (1, "2798997788")

INSERT INTO TEL_HERD (HERD_CD, TEL_HERD_NUM)
VALUES (2, "2798997787")

INSERT INTO TEL_HERD (HERD_CD, TEL_HERD_NUM)
VALUES (3, "2798997786")

INSERT INTO TEL_HERD (HERD_CD, TEL_HERD_NUM)
VALUES (4, "2798997785")

INSERT INTO TEL_HERD (HERD_CD, TEL_HERD_NUM)
VALUES (5, "2798997784")

======

INSERT INTO HERC (BENS_CD, HERD_CD, HERC_DT_RECEB)
VALUES (1, 1, "05/12/2019")

INSERT INTO HERC (BENS_CD, HERD_CD, HERC_DT_RECEB)
VALUES (2, 2, "05/12/2019")

INSERT INTO HERC (BENS_CD, HERD_CD, HERC_DT_RECEB)
VALUES (3, 3, "05/12/2019")

INSERT INTO HERC (BENS_CD, HERD_CD, HERC_DT_RECEB)
VALUES (4, 4, "05/12/2019")

INSERT INTO HERC (BENS_CD, HERD_CD, HERC_DT_RECEB)
VALUES (5, 5, "05/12/2019")
