PESS:

INSERT INTO PESS(PESS_NOME, PESS_LOG, PESS_NUM, PESS_BRO, PESS_CID, PESS_ESTD,PESS_CEP
		 PESS_TEL1, PESS_TEL2, PESS_TEL3, PESS_EMAIL)
VALUES("THOMAZ", "RUA DOS CAJU", 3, "ILHA DOS BENTOS", "VITORIA", "ESPIRITO SANTAO",
	25252150, "27272727", "28282828", "29292929", "THOMAZ@EMAIL.COM");

INSERT INTO PESS(PESS_NOME, PESS_LOG, PESS_NUM, PESS_BRO, PESS_CID, PESS_ESTD,PESS_CEP
		 PESS_TEL1, PESS_TEL2, PESS_TEL3, PESS_EMAIL)
VALUES("JOAO", "RUA DOS PESSEGOS", 3, "ILHA DOS BENTOS", "VITORIA", "ESPIRITO SANTAO",
	25252151, "25632563", "24562456", "25636985", "JOAO@EMAIL.COM");

INSERT INTO PESS(PESS_NOME, PESS_LOG, PESS_NUM, PESS_BRO, PESS_CID, PESS_ESTD,PESS_CEP
		 PESS_TEL1, PESS_TEL2, PESS_TEL3, PESS_EMAIL)
VALUES("LUAN", "RUA DAS GRAVIOLAS", 4, "ILHA DOS JUMENTOS", "VILA VELHA", "ESPIRITO SANTO",
	25104305, "99999899", "99889958", "99879958", "LUAN.LUAN@EMAIL.COM");

INSERT INTO PESS(PESS_NOME, PESS_LOG, PESS_NUM, PESS_BRO, PESS_CID, PESS_ESTD,PESS_CEP
		 PESS_TEL1, PESS_TEL2, PESS_TEL3, PESS_EMAIL)
VALUES("WESLEY", "RUA DAS ACEROLAS", 25, "BAIRRO DA PASSAGEM", "VILA VELHA", "RIO DE JANEIRO",
	25104305, "99992563", "99882525", "99872624", "WESLEY.LINDO@EMAIL.COM");

INSERT INTO PESS(PESS_NOME, PESS_LOG, PESS_NUM, PESS_BRO, PESS_CID, PESS_ESTD,PESS_CEP
		 PESS_TEL1, PESS_TEL2, PESS_TEL3, PESS_EMAIL)
VALUES("FELIPA", "RUA DAS ROSAS", 25, "GAIVOTAS", "VILA VELHA", "ESPIRITO SANTO",
	25104025, "99685574", "99859965", "99856589", "FELIPA.FELIPE@EMAIL.COM");

======================================================================================
BENS:

INSERT INTO BENS(BENS_CD, BENS_DESC, BENS_VAL_ESTM, PESS_CD)
VALUES(1, "CASA RUA JOAO", 100000, 1);

INSERT INTO BENS(BENS_CD, BENS_DESC, BENS_VAL_ESTM, PESS_CD)
VALUES(2, "APARTAMENTO BARRA", 110000, 2);

INSERT INTO BENS(BENS_CD, BENS_DESC, BENS_VAL_ESTM, PESS_CD)
VALUES(3, "CASA RJ", 95000, 3);

INSERT INTO BENS(BENS_CD, BENS_DESC, BENS_VAL_ESTM, PESS_CD)
VALUES(4, "CASA SP", 230000, 4);

INSERT INTO BENS(BENS_CD, BENS_DESC, BENS_VAL_ESTM, PESS_CD)
VALUES(5, "CASA PERNANBUCO", 115000, 5);

======================================================================================
OBRAART:

INSERT INTO OBRAART(BENS_CD, OBRAART_DESC, OBRAART_ANO_ELAB)
VALUES(1, "QUADRO MARILIA MENDONÇA", "24/10/2010");

INSERT INTO OBRAART(BENS_CD, OBRAART_DESC, OBRAART_ANO_ELAB)
VALUES(2, "QUADRO GUSTAVO LIMA E VOCE", "25/11/2009");

INSERT INTO OBRAART(BENS_CD, OBRAART_DESC, OBRAART_ANO_ELAB)
VALUES(3, "QUADRO SHAKESPEAR", "20/01/1998");

INSERT INTO OBRAART(BENS_CD, OBRAART_DESC, OBRAART_ANO_ELAB)
VALUES(4, "ESCULTURA PABLO", "10/05/2002");

INSERT INTO OBRAART(BENS_CD, OBRAART_DESC, OBRAART_ANO_ELAB)
VALUES(5, "ESCULTURA JOANA DARK", "02/06/2004");

======================================================================================
IMOV:

INSERT INTO IMOV(BENS_CD, IMOV_LOG, IMOV_NUM, IMOV_BRO, IMOV_CID, IMOV_ESTD, IMOV_CEP,
		IMOV_TAM)
VALUES(1, "AVENIDA DOS CHUCRUTES", 2, "ILHA DAS PEDRAS", "VILA DOS PEDREIROS",
	"RIO DE JANEIRO", 29104205, 10);

INSERT INTO IMOV(BENS_CD, IMOV_LOG, IMOV_NUM, IMOV_BRO, IMOV_CID, IMOV_ESTD, IMOV_CEP,
		IMOV_TAM)
VALUES(2, "RUA DAS CORREIAS", 20, "ILHA DAS MAROLAS", "VITORIA",
	"FRIO DE JANEIRO", 29104305, 20);

INSERT INTO IMOV(BENS_CD, IMOV_LOG, IMOV_NUM, IMOV_BRO, IMOV_CID, IMOV_ESTD, IMOV_CEP,
		IMOV_TAM)
VALUES(3, "RUA DO JOAO", 999, "SAO JOAO", "RIO DE JANEIRO",
	"RIO DE JANEIRO", 29105305, 30);

INSERT INTO IMOV(BENS_CD, IMOV_LOG, IMOV_NUM, IMOV_BRO, IMOV_CID, IMOV_ESTD, IMOV_CEP,
		IMOV_TAM)
VALUES(4, "AVENIDA DOS MARGINAIS", 35, "JOCKEY", "SERRA",
	"SAO PAULO", 30104305, 45);

INSERT INTO IMOV(BENS_CD, IMOV_LOG, IMOV_NUM, IMOV_BRO, IMOV_CID, IMOV_ESTD, IMOV_CEP,
		IMOV_TAM)
VALUES(5, "AVENIDA DOS PERDEDORES", 100, "CENTRO", "JOAZEIRO",
	"SÃO PAULÃO", 55102305, 50);

=====================================================================================
